GOOGLE_CLIENT_ID=890187792565-cmoee7nkj4nt2tjs68v7tasenoba012n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=INp8IvdIyeMCoGAgFGoA61DdBglwwSqnXJZkgz8PSnW
# NODE_TLS_REJECT_UNAUTHORIZED=0